
ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["ProdEventMeta3D"]
  ProcessName: ["ProdEventMeta3D"]
  #ProcessType: ["ProdEventMeta3D","Tensor3DFromCluster3D","BBoxFromCluster3D"]
  #ProcessName: ["ProdEventMeta3D","Tensor3DFromCluster3D","BBoxFromCluster3D"]
  AnaFile:     ""

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ProdEventMeta3D: {
      ImageProducer: "krypton"
      InputType: "sparse3d"
      OutputProducer: "3D"
    }
    BBoxFromCluster3D: {
      Cluster3DProducer: "mcst"
      ParticleProducer: "mcst"
      Threshold: 0.1
    }
    Tensor3DFromCluster3D: {
      Cluster3DProducer:   ""
    }
  }
}
